<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu Cheng">
    
    
    
    
    
    
    <title>Python基础③：组合数据类型 | LiuChengBlog</title>
    <link rel="icon" type="image/x-icon" href="">

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://liuchengblog.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liuchengblog.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">LiuChengBlog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">人工智能与机器学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88/">学习杂谈</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liuchengblog.github.io">LiuChengBlog</a>
        >
        <span>Python基础③：组合数据类型</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/01/26/1%E3%80%81ZN-05/">Python基础③：组合数据类型</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/">学习目录</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-01-26
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/01/26/1%E3%80%81ZN-05/">Python基础③：组合数据类型</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-01-26
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/">学习目录</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="1、列表"><a href="#1、列表" class="headerlink" title="1、列表"></a>1、列表</h2><p>1）列表的表达<br>&ensp;&ensp;① 定义列表：<code>ls1 = [&#39;Python&#39;, 1998,True,{version:3.7}]</code><br>&ensp;&ensp;② 其他类型转成列表：<code>ls2 = list(可迭代对象，例如元组、字符串、集合等)</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls2 _1= list(&quot;人工智能牛逼&quot;) # 字符串转成列表</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls2 _2= list((&#39;人&#39;,&#39;工&#39;,&#39;智&#39;,&#39;能&#39;,&#39;牛&#39;,&#39;逼&#39;)) # 元组转成列表</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls2 _3= list({&#39;人&#39;,&#39;工&#39;,&#39;智&#39;,&#39;能&#39;,&#39;牛&#39;,&#39;逼&#39;}) # 集合转成列表</code><br>2）列表的性质<br>&ensp;&ensp;① 列表长度：<code>len(ls)</code><br>&ensp;&ensp;② 列表的索引：可以通过下标访问元素，有正反索引<br>&ensp;&ensp;③ 列表的切片：<code>变量名[开始位置:结束位置:切片位置]</code><br>3）列表的操作函数<br>&ensp;&ensp;① 列表的拼接：list1+list2<br>&ensp;&ensp;&ensp;&ensp;<code>ls1=[1,2]</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls2=[3,4]</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls3=ls1+ls2 # 结果是[1,2,3,4]</code><br>&ensp;&ensp;② 求幂次方 pow(x,n)：<code>a = pow(2,5) # 求2的5次方</code><br>&ensp;&ensp;③ 四舍五入 round(x,n)：<code>a = round(a,2) # a四舍五入保留2位小数</code><br>&ensp;&ensp;④ 商和模运算 divmod(x,y)：<code>divmod(13,5) # 相当于 (x//y,x%y)，更快一点</code><br>&ensp;&ensp;⑤ 最大/最小值 max() min()<br>&ensp;&ensp;⑥ 求和 sum(<strong>列表或元组</strong>)<br>4）列表的操作方法<br>&ensp;&ensp;① 增加元素<br>&ensp;&ensp;&ensp;&ensp;<code>ls1.append(&quot;python&quot;) # 在末尾增加元素</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls1.insert(位置编号, 待增元素) # 在指定位置增加元素</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls1.extend(ls2) # 在末尾增加另一个列表</code><br>&ensp;&ensp;② 删除元素<br>&ensp;&ensp;&ensp;&ensp;<code>ls1.pop(待删元素的位置编号) # 指定位置删除元素元素，当参数缺省时删除最后一个元素</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls1.remove(待删元素) # 删除指定元素</code><br>&ensp;&ensp;③ 查找元素：<code>列表.index(待查元素) # 返回待查元素在列表中的下标位置</code><br>&ensp;&ensp;④ 修改元素：<code>列表[位置下标] = 新值</code><br>&ensp;&ensp;<strong>⑤ 列表复制</strong><br>&ensp;&ensp;&ensp;&ensp;<code>ls2 = ls1.copy() # 浅拷贝</code><br>&ensp;&ensp;&ensp;&ensp;<code>ls2 = ls1[:] # 浅拷贝</code><br>&ensp;&ensp;&ensp;&ensp;关于浅拷贝和深拷贝，以及背后的原理放到第9部分进行说明。<br>&ensp;&ensp;&ensp;&ensp;这里只要记住列表复制用浅拷贝，不能直接ls2 = ls1。<br>&ensp;&ensp;⑥ 列表排序：<code>列表.sort() # 参数缺省递增排序，参数为-1为递减排序</code><br>&ensp;&ensp;⑦ 列表翻转：<code>列表.reverse()</code></p>
<h2 id="2、元组"><a href="#2、元组" class="headerlink" title="2、元组"></a>2、元组</h2><p>1）元组的表达：<code>name = (&#39;LC&#39;,18,True)</code><br>2）元组的操作<br>&ensp;&ensp;不支持元素的增删改，其他与列表完全一致<br>3）元组的常见用处：打包与解包<br>&ensp;&ensp;① 用在函数返回值上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f1</span><span class="hljs-params">(x)</span>:</span><br>	<span class="hljs-keyword">return</span> x**<span class="hljs-number">2</span>,x**<span class="hljs-number">3</span><br>print(f1(<span class="hljs-number">3</span>))  <span class="hljs-comment"># 返回结果：(9,27)</span><br>print(type(f1(<span class="hljs-number">3</span>)))  <span class="hljs-comment"># 返回结果：&lt;class 'tuple'&gt;</span><br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;② 用在列表打包上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">numbers = [<span class="hljs-number">201901</span>,<span class="hljs-number">201902</span>,<span class="hljs-number">201903</span>]<br>name = [<span class="hljs-string">'小明'</span>,<span class="hljs-string">'小红'</span>,<span class="hljs-string">'小强'</span>]<br>list(zip(numbers,name))<br><span class="hljs-comment"># 结果：[(201901,'小明'),(201902,'小红'),(201903,'小强')]</span><br><span class="hljs-keyword">for</span> number,name <span class="hljs-keyword">in</span> zip(numbers,name):<br>	print(number,name)<br><span class="hljs-comment"># 201901 小明</span><br><span class="hljs-comment"># 201902 小红</span><br><span class="hljs-comment"># 201903 小强</span><br></code></pre></td></tr></table></figure>

<h1 id="3、字典"><a href="#3、字典" class="headerlink" title="3、字典"></a>3、字典</h1><p>1）字典的表达：<code>stu = {201901:&#39;小明&#39;,201902:&#39;小红&#39;,201903:&#39;小强&#39;}</code><br>2）字典的要求：键不能重复；键必须是不可变类型（数字/字符串/元组）<br>3）字典的性质<br>&ensp;&ensp;① 字典的长度/键值对的个数：<code>len(stu)</code><br>&ensp;&ensp;② 字典的索引：<code>stu[201901] # 字典[键]的形式</code><br>4）字典的操作方法<br>&ensp;&ensp;① 增加键值对：字典[新键] = 新值<br>&ensp;&ensp;② 删除键值对：字典.pop(键)<br>&ensp;&ensp;③ 修改键值对：字典[键] = 新值<br>&ensp;&ensp;④ get方法：<code>stu.get(key,default) # 从字典stu中获取key对应的值，如果没有这个键则返回default</code><br>&ensp;&ensp;⑤ key方法和value方法<br>&ensp;&ensp;&ensp;&ensp;<code>stu.key() # 获取字典中的键，返回类型是列表</code><br>&ensp;&ensp;&ensp;&ensp;<code>stu.value() # 获取字典中的值，返回类型是列表</code><br>&ensp;&ensp;⑥ items方法及字典的遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">print(list(stu.items()))<br><span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> stu.items():<br>	print(k,v)<br><span class="hljs-comment"># [(201901,'小明'),(201902,'小红'),(201903,'小强')]</span><br><span class="hljs-comment"># 201901 小明</span><br><span class="hljs-comment"># 201902 小红</span><br><span class="hljs-comment"># 201903 小强</span><br></code></pre></td></tr></table></figure>

<h2 id="4、集合"><a href="#4、集合" class="headerlink" title="4、集合"></a>4、集合</h2><p>1）集合的表达：<code>stu = {201901,&#39;小明&#39;,201902, &#39;小红&#39;,201903, &#39;小强&#39;}</code><br>2）集合的运算<br>&ensp;&ensp;① 交：<code>jihe1 &amp; jihe2</code><br>&ensp;&ensp;② 并：<code>jihe1 | jihe2</code><br>&ensp;&ensp;③ 非交：<code>jihe1 ^ jihe2</code><br>&ensp;&ensp;④ 在A不在B的元素：<code>jihe1 - jihe2</code><br>3）集合的操作方法<br>&ensp;&ensp;① 增加元素：<code>stu.add(要增加的元素)</code><br>&ensp;&ensp;② 删除元素：<code>stu.remove(要删除的元素)</code></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu Cheng
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/26/1%E3%80%81ZN-05/">Python基础③：组合数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/18/3%E3%80%81ZT-03/">Anaconda搭建人工智能与深度学习平台</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/17/1%E3%80%81ZN-04/">Python基础②：基本数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-01/">人工智能学习目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-02/">Python基础①：基础语法元素</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-03/">数学基础①：高数线代与概率论基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/3%E3%80%81ZT-01/">Markdown学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/3%E3%80%81ZT-02/">网站搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/2%E3%80%81YY-01/">开言英语：“开心” 的表达方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-01/">人工智能学习目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/26/1%E3%80%81ZN-05/">Python基础③：组合数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/18/3%E3%80%81ZT-03/">Anaconda搭建人工智能与深度学习平台</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/17/1%E3%80%81ZN-04/">Python基础②：基本数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-02/">Python基础①：基础语法元素</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/16/1%E3%80%81ZN-03/">数学基础①：高数线代与概率论基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/3%E3%80%81ZT-01/">Markdown学习笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/3%E3%80%81ZT-02/">网站搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/2%E3%80%81YY-01/">开言英语：“开心” 的表达方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/01/26/1%E3%80%81ZN-05/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/01/26/1%E3%80%81ZN-05/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/01/26/1%E3%80%81ZN-05/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 16.47014238775883px;" class="tag-cloud-link">学习目录</a>
    
    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13.081751813326424px;" class="tag-cloud-link">人工智能</a>
    
    <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 12.618344343242658px;" class="tag-cloud-link">Python基础</a>
    
    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="font-size: 12.22813189353668px;" class="tag-cloud-link">数学基础</a>
    
    <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" style="font-size: 19.781050174466483px;" class="tag-cloud-link">开言英语</a>
    
    <a href="/tags/%E5%8F%A3%E8%AF%AD%E7%A7%AF%E7%B4%AF/" style="font-size: 9.78333065171153px;" class="tag-cloud-link">口语积累</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88/" style="font-size: 19.276023578966047px;" class="tag-cloud-link">学习杂谈</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 19.54039339281003px;" class="tag-cloud-link">网站搭建</a>
    
    <a href="/tags/Markdown/" style="font-size: 12.541747120982533px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/tags/%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" style="font-size: 13.577132236684509px;" class="tag-cloud-link">平台搭建</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.csdn.net/" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="http://www.bilibili.com/" target="_blank">哔哩哔哩</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://blog.csdn.net/weixin_38608322" target="_blank">CSDN博客个人博客</a>
    </li>
    
    <li>
        <a href="https://github.com/LiuChengBlog" target="_blank">Github个人仓库</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/3011958" target="_blank">哔哩哔哩个人空间</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Cheng Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>