<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu Cheng">
    
    
    
    
    
    
    <title>Python基础⑦：文件读写、模块、包和库 | LiuChengBlog</title>
    <link rel="icon" type="image/x-icon" href="">

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = '1.jpg,2.jpg,3.jpg,4.jpg,5.jpg,6.jpg,7.jpg,8.jpg,9.jpg,10.jpg,11.jpg,12.jpg,13.jpg,14.jpg,15.jpg,16.jpg,17.jpg,18.jpg,19.jpg,20.jpg,21.jpg,22.jpg,23.jpg,24.jpg,25.jpg,26.jpg,27.jpg,28.jpg,29.jpg,30.jpg,31.jpg,32.jpg,33.jpg,34.jpg,35.jpg,36.jpg,37.jpg,38.jpg,39.jpg,40.jpg,41.jpg,42.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://liuchengblog.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://liuchengblog.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">LiuChengBlog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">人工智能与机器学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88/">学习杂谈</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://liuchengblog.github.io">LiuChengBlog</a>
        >
        <span>Python基础⑦：文件读写、模块、包和库</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/02/01/1%E3%80%81ZN-10/">Python基础⑦：文件读写、模块、包和库</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/">学习目录</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-02-01
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/02/01/1%E3%80%81ZN-10/">Python基础⑦：文件读写、模块、包和库</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-02-01
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/">学习目录</a>, 
                
                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="1、文件的读写"><a href="#1、文件的读写" class="headerlink" title="1、文件的读写"></a>1、文件的读写</h2><p>1）文件的打开<br>&ensp;&ensp;① 格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"文件路径"</span>,<span class="hljs-string">"打开模式"</span>, encoding = <span class="hljs-string">"操作文件的字符编码"</span>) <span class="hljs-keyword">as</span> f:<br>	对文件进行操作的代码块<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;② 例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"r"</span>, encoding = <span class="hljs-string">"gbk"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	text = f.read()	<span class="hljs-comment"># 第二步：读取文件</span><br>	print(text)<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;③ 打开模式<br>|模式字母| 模式作用 |<br>|–|–|<br>| r | 只读模式。<strong>缺省模式</strong>。如果文件不存在，报错 |<br>|w| 覆盖写模式。如果文件不存在则创建；如果文件存在则完全覆盖原文件|<br>|x|创建写模式。如果文件不存在则创建；如果文件存在则报错|<br>|a|追加写模式。如果文件不存在则创建；如果文件存在则在原文件后追加|<br>|b|二进制文件模式。不能单独使用，要配合上面几个。<strong>该模式不需要指定encoding</strong>。|<br>|t|文本文件模式。不能单独使用，要配合上面几个。|<br>&ensp;&ensp;④ 字符编码<br>|编码类型| 编码特点 |<br>|–|–|<br>| 万国码 utf-8 | 包含全世界所有国家要用到的字符，也是python3的默认文件编码<br>|统一编码 Unicode|python3中字符串默认的编码方式|<br>|中文编码 gbk| <strong>缺省编码</strong>，专门解决中文编码的问题|</p>
<blockquote>
<p>关于字符编码详细的内容可以参考<a href="https://www.cnblogs.com/wgbo/p/9938682.html" target="_blank" rel="noopener">这篇文章</a>，这里对必要内容做点记录<br>python3中，对字符串的编码使用的是Unicode的编码方式，但是整个源文件存储的时候采用的是utf-8的形式<br>当我们要打开一个源文件程序时，系统将源文件的utf-8编码的内容，先用utf-8的方式解码成二进制，再用Unicode编码的方式编码，然后才能显示在屏幕上。<br>这里要注意，我们用Windows10的记事本写东西默认是utf-8的方式编码存储，但Windows7默认的是ANSI的方式</p>
</blockquote>
<p>2）文件的读取<br>&ensp;&ensp;① 读取整个内容——f.read()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"r"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	text = f.read()	<span class="hljs-comment"># 第二步：读取文件</span><br>	print(text)<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;② 逐行读取——f.readline()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"r"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>：<br>		text = f.readline()	<span class="hljs-comment"># 第二步：读取文件，每次读取一行</span><br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> text:<br>			<span class="hljs-keyword">break</span><br>		<span class="hljs-keyword">else</span>:<br>			print(text,end=<span class="hljs-string">""</span>)<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;③ 逐行读取，每行形成一个列表——f.readlines()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"r"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	text = f.readlines()	<span class="hljs-comment"># 第二步：读取文件</span><br>	print(text)<br></code></pre></td></tr></table></figure>
<p>3）文件的写入<br>&ensp;&ensp;① 向文件中写入字符串或字节流——f.write()<br>&ensp;&ensp;<strong>要注意打开文件时的打开模式，是w还是a</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"w"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	text = f.write(<span class="hljs-string">"奥力给！\n"</span>)	<span class="hljs-comment"># 第二步：写入文件</span><br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;② 将元素为字符串的列表写入——f.writelines()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">ls = [<span class="hljs-string">"遇到困难不要害怕\n"</span>,<span class="hljs-string">"勇敢的面对他\n"</span>,<span class="hljs-string">"奥里给！\n"</span>]<br><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"w"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	text = f.writelines(ls)	<span class="hljs-comment"># 第二步：写入文件</span><br></code></pre></td></tr></table></figure>
<p>4）既读既写——最常用的方式<br>&ensp;&ensp;① f.seek(a,b)函数<br>&ensp;&ensp;&ensp;&ensp;这个函数的作用的是将指针移到指定的地方。可以理解为平时打字时候的光标。<br>&ensp;&ensp;&ensp;&ensp;函数的两个参数分别是：<br>&ensp;&ensp;&ensp;&ensp;a：偏移字节数<br>&ensp;&ensp;&ensp;&ensp;b：位置。可以是0，开始位置；1，当前位置；2，结尾位置<br>&ensp;&ensp;&ensp;&ensp;比如：f.seek(2,0)的意思就是将指针移到开始位置后2个字节的地方。<br>&ensp;&ensp;② r+模式<br>&ensp;&ensp;&ensp;&ensp;如果文件不存在，则报错<br>&ensp;&ensp;&ensp;&ensp;指针一开始指向开始的地方<br>&ensp;&ensp;&ensp;&ensp;要把指针移到最后才能开始写，否则会覆盖前面的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"E:\ipython\测试文件.txt"</span>,<span class="hljs-string">"r+"</span>, encoding = <span class="hljs-string">"utf-8"</span>) <span class="hljs-keyword">as</span> f:	<span class="hljs-comment"># 第一步：打开文件</span><br>	<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:<br>		print(line)	<span class="hljs-comment"># 全部读一遍之后，指针指向结尾</span><br>	f.seek(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>) <span class="hljs-comment"># 将指针指向开头后两个字节处</span><br>	text = [<span class="hljs-string">"奥里给！\n"</span>,<span class="hljs-string">"第二遍\n"</span>]<br>	f.writelines(text)<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;③  w+模式<br>&ensp;&ensp;&ensp;&ensp;如果文件不存在，则创建<br>&ensp;&ensp;&ensp;&ensp;如果文件存在，则会立刻清空原内容<br>&ensp;&ensp;④  a+模式<br>&ensp;&ensp;&ensp;&ensp;如果文件不存在，则创建<br>&ensp;&ensp;&ensp;&ensp;指针在末尾，添加新内容不会清空原内容<br>&ensp;&ensp;&ensp;&ensp;最常用这个</p>
<h2 id="2、模块"><a href="#2、模块" class="headerlink" title="2、模块"></a>2、模块</h2><p>1）模块、包、库的区别<br>&ensp;&ensp;&ensp;&ensp;模块：就是.py文件，里面定义了一些函数和变量。当我们在另一个.py文件中想使用前一个文件中的函数或变量时，我们就是从模块中调用。当然我们也可以自己写模块。<br>&ensp;&ensp;&ensp;&ensp;包：是模块的上级概念。简单来说，就是“包”包含了许多模块和子包。包目录下的第一个文件便是<strong>init</strong>.py，然后是一些模块文件和子目录。例如子目录中也有<strong>init</strong>.py这个文件，那么它就是这个包的子包了。当然，当我们自己写好模块之后，也可以自己创建自己的包。实际上，想numpy等都是以包的形式发布的。<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="https://img-blog.csdnimg.cn/20200130093624722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODYwODMyMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>&ensp;&ensp;&ensp;&ensp;库：是具有相关功能模块的集合。他和包有重合部分，但不是包的上级概念。实际上并不做特别的区分。<br>2）自己写一个模块<br>&ensp;&ensp;&ensp;&ensp;前面说到，一个模块其实就是我们平时写的东西。<br>&ensp;&ensp;&ensp;&ensp;不同的是，为了模块更好的在其他文件中调用，需要在代码加上下面这行，并把不想调用时就运行的代码放入下面这句的代码块中：<br>&ensp;&ensp;&ensp;&ensp;<code>if __name__==&#39;__main__&#39;:</code><br>&ensp;&ensp;&ensp;&ensp;具体的解释可以参考<a href="https://www.cnblogs.com/chenhuabin/p/10118199.html" target="_blank" rel="noopener">这篇文章</a>，解释的很清楚。<br>3）模块的导入<br>&ensp;&ensp;① 导入整个模块——import 模块名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time <span class="hljs-comment"># 导入整个模块</span><br><br>start = time.time()  <span class="hljs-comment"># 调用time模块中的time()方法</span><br>time.sleep(<span class="hljs-number">3</span>) 	 <span class="hljs-comment"># 调用time模块中的sleep()方式</span><br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;② 从模块中导入类或函数——from 模块 import 类名或函数名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> product<br><span class="hljs-keyword">from</span> function <span class="hljs-keyword">import</span> fun1, fun2 <span class="hljs-comment"># 一次导入多个函数</span><br>ls = list(product(<span class="hljs-string">"AB"</span>,<span class="hljs-string">"123"</span>))<br>print(ls)<br></code></pre></td></tr></table></figure>
<p>&ensp;&ensp;③ 导入模块中所有的类和函数——from 模块 import *</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># 这种方式可以直接使用函数名或类名，第一种方式要 模块名.函数名 这样子调用</span><br>print(randint(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>)<br>print(random())<br></code></pre></td></tr></table></figure>
<p>4）模块的查找路径<br>&ensp;&ensp;&ensp;&ensp;模块的查找顺序是：内存 → 内置模块 → sys.path中</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu Cheng
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/24/2%E3%80%81YY-09/">开言英语：Buying spring clothes</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/21/2%E3%80%81YY-08/">托福听力：TPO54-L2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/19/2%E3%80%81YY-07/">托福听力：TPO54-L1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/15/2%E3%80%81YY-06/">托福听力：TPO54-C1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-01/">人工智能学习目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-09/">Python基础⑥：类和对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-14/">PyTorch基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-13/">Python基础⑩：numpy库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-12/">Python基础⑨：标准库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-08/">Python基础⑤：函数</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-01/">人工智能学习目录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/24/2%E3%80%81YY-09/">开言英语：Buying spring clothes</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-14/">PyTorch基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-09/">Python基础⑥：类和对象</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/01/1%E3%80%81ZN-10/">Python基础⑦：文件读写、模块、包和库</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/26/1%E3%80%81ZN-06/">Python基础④：程序控制结构</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/26/1%E3%80%81ZN-05/">Python基础③：组合数据类型</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/18/1%E3%80%81ZN-07/">Anaconda搭建人工智能与深度学习平台</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/3%E3%80%81ZT-02/">网站搭建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/01/14/2%E3%80%81YY-02/">日常英语：When taking a plane</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/02/01/1%E3%80%81ZN-10/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/02/01/1%E3%80%81ZN-10/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/02/01/1%E3%80%81ZN-10/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" style="font-size: 11.463615220265671px;" class="tag-cloud-link">学习目录</a>
    
    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 14.955780238257406px;" class="tag-cloud-link">人工智能</a>
    
    <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 13.621342487711072px;" class="tag-cloud-link">Python基础</a>
    
    <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" style="font-size: 17.088545977955093px;" class="tag-cloud-link">数学基础</a>
    
    <a href="/tags/%E6%97%A5%E5%B8%B8%E8%8B%B1%E8%AF%AD/" style="font-size: 15.161599168114222px;" class="tag-cloud-link">日常英语</a>
    
    <a href="/tags/%E5%8F%A3%E8%AF%AD%E7%A7%AF%E7%B4%AF/" style="font-size: 10.408033448855276px;" class="tag-cloud-link">口语积累</a>
    
    <a href="/tags/%E6%89%98%E7%A6%8F%E5%90%AC%E5%8A%9B/" style="font-size: 13.7422105929304px;" class="tag-cloud-link">托福听力</a>
    
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%B0%88/" style="font-size: 18.638857442328266px;" class="tag-cloud-link">学习杂谈</a>
    
    <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" style="font-size: 17.242510153008634px;" class="tag-cloud-link">网站搭建</a>
    
    <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" style="font-size: 9.79432235860909px;" class="tag-cloud-link">开言英语</a>
    
    <a href="/tags/Markdown/" style="font-size: 16.49889714817753px;" class="tag-cloud-link">Markdown</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.csdn.net/" target="_blank">CSDN</a>
    </li>
    
    <li>
        <a href="http://www.bilibili.com/" target="_blank">哔哩哔哩</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://blog.csdn.net/weixin_38608322" target="_blank">CSDN博客个人博客</a>
    </li>
    
    <li>
        <a href="https://github.com/LiuChengBlog" target="_blank">Github个人仓库</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/3011958" target="_blank">哔哩哔哩个人空间</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Cheng Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/preview/',
      ext: 'jpg',
      maxCount: '42'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>